{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    
    "google-spreadsheet": "^3.0.9",
    "googleapis": "^47.0.0"
  }
}
